###############################
#class (KEYWORD1)
###############################

TING	KEYWORD1
BIGIOT	KEYWORD1
DO	KEYWORD1
DO2	KEYWORD1

###############################
#function and method (KEYWORD2)
###############################

on	KEYWORD2
off	KEYWORD2
getState	KEYWORD2
disattach	KEYWORD2
ledOn	KEYWORD2
ledOff	KEYWORD2
voice	KEYWORD2
init	KEYWORD2
set_once	KEYWORD2
set_continue	KEYWORD2
get_command	KEYWORD2
time	KEYWORD2
checkin	KEYWORD2
checkout	KEYWORD2
update1	KEYWORD2
update2	KEYWORD2
update3	KEYWORD2
status	KEYWORD2
say	KEYWORD2
getJsonObj	KEYWORD2
smartConfig	KEYWORD2
led3On	KEYWORD2
led3Off	KEYWORD2
delayOn	KEYWORD2
delayOff	KEYWORD2
set_remember	KEYWORD2
setDebug	KEYWORD2

###############################
#constant (LITERAL1)
###############################
